# Jpackage project builder INI file.

[JpGui Options]
	Win Jpackage Version = true
	Win PreRun Script = C:\Users\Kellyw\JpGui-ws\NmTiger\win-prerun.bat
	Win PostRun Script = C:\Users\Kellyw\JpGui-ws\NmTiger\win-postrun.bat
	Win Verbose Output = false
	Win Java Verbose = false
	Win Jpackage Verbose = false

[Generic Options]
	Win Package Type = exe
	Win App Version = %1
	Win Copyright = Copyright by Kelly Wiles
	Win Description = I simple network monitoring tool.
	Win App Name = NmTiger
	Win Vendor = RKW
	Win Destination = C:\Users\Kellyw\JpGui-ws\NmTiger\win-out
	Win Icon = C:\Users\Kellyw\JpGui-ws\NmTiger\win-in\CuteTiger.ico
	Win Temporary = 

[Runtime Image Options]
	Win Add Modules = javafx.base,javafx.controls,javafx.fxml,javafx.graphics,javafx.media,javafx.swing,javafx.web,java.base,java.logging,java.sql
	Win Module Path = C:\javafx-jmods-20.0.2
	Win Main Class = application.main
	Win Main Jar = nmtiger.jar
	Win Jlink Options = 
	Win Runtime Image = 

[Application Image Options]
	Win Input = C:\Users\Kellyw\JpGui-ws\NmTiger\win-in
	Win App Content = 

[Application Launcher(s) Options]
	Win Main Jar = nmtiger.jar
	Win Main Class = application.Main
	Win Add Launcher = 
	Win Arguments = 
	Win Java Options = -Djava.library.path=.,-Dfile.encoding=UTF-8,-XX:+ShowCodeDetailsInExceptionMessages
	Win Module = 

[Platform Dependent Launcher Options]
	Win Win Console = false
	Win Package ID = 
	Win Package Name = 
	Win Signing Prefix = 
	Win Sign = false
	Win Signing Keychain = 
	Win Signing Key User = 
	Win App Store = false
	Win Entitlements = 
	Win App Category = 

[Application Package Options]
	Win About URL = 
	Win App Image = 
	Win File Assoc = 
	Win Install Dir = 
	Win License File = 
	Win Resource Dir = 
	Win Runtime Image = 
	Win Launcher Service = false

[Platform Dependent Package Options]
	Win Shortcut = true
	Win Dir Chooser = false
	Win Help URL = 
	Win Menu = false
	Win Menu Group = 
	Win Per User Install = false
	Win Shortcut Prompt = false
	Win Update URL = 
	Win Upgrade UUID = b5020ef2-37bb-4cf2-8290-abddf72ff2ec
	Win Package Name = 
	Win Deb Maintainer = 
	Win Package Deps = false
	Win RPM License Type = 
	Win App Release = 
	Win App Category = 
	Win Linux Shortcut = false
	Win DMG Content = 
